# frologue

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/banuh/frologue/: App.java  AppTest.java  OldApp.java
src/main/java/com/banuh/frologue/core/: Game.java
src/main/java/com/banuh/frologue/core/camera/: GameCamera.java
src/main/java/com/banuh/frologue/core/entity/: Entity.java  Hitbox.java
src/main/java/com/banuh/frologue/core/input/: InputEvent.java
src/main/java/com/banuh/frologue/core/layer/: Layer.java
src/main/java/com/banuh/frologue/core/scene/: GameScene.java
src/main/java/com/banuh/frologue/core/sprite/: AnimationSprite.java  SimpleSprite.java  Sprite.java
src/main/java/com/banuh/frologue/core/tilemap/: OverLap.java  PlacedTileMap.java  TileMap.java  TileMapData.java  TileMapLoader.java
src/main/java/com/banuh/frologue/core/utils/: Direction.java  Schedule.java  Vector2D.java
src/main/java/com/banuh/frologue/game/: FrologueGame.java  GameClientTest.java  GlobalVariables.java
src/main/java/com/banuh/frologue/game/entity/: Frog.java  ManFrog.java  NinjaFrog.java  NormalFrog.java  OxFrog.java  SpaceFrog.java  UmbrellaFrog.java  WitchFrog.java
src/main/java/com/banuh/frologue/game/frog/: Frog.java  ManFrog.java  NinjaFrog.java  NormalFrog.java  OxFrog.java  SpaceFrog.java  UmbrellaFrog.java  WitchFrog.java
src/main/java/com/banuh/frologue/server/: PlayerData.java  RoomServer.java  ServerBase.java
src/main/resources/: config.properties
src/main/resources/map/bottom/: map.json
src/main/resources/map/level1/: map.json
src/main/resources/map/map1/: map.json
src/main/resources/map/map2/: map.json
src/main/resources/map/map3/: map.json
src/main/resources/map/map4/: map.json
src/main/resources/tilemap/sample_map/: map.json
(+6 files in other folders)
